REACT_APP_API_KEY=e5d3d2597e84c6d24ff978e781074fa8
REACT_APP_NEWS_API_KEY=yRaemAKovrQuUXFPbOWfQ3RiFoL0eYpa

REACT_APP_BASE_URL=https://api.themoviedb.org/3/
REACT_APP_BASE_IMG_URL=https://image.tmdb.org/t/p/original/

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyAqUp4xpU515CsMQEJ2Aeo1sKpGokiqN0c
REACT_APP_FIREBASE_AUTHDOMAIN=authentication-abf75.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-abf75
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-abf75.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='439191068528'
REACT_APP_FIREBASE_APP_ID='1:439191068528:web:e6fc8e1dad46e4477df9b5'
